events {}
http {
    server {
        # Server configuration
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
          root /usr/share/nginx/html;
        }
    }
}