events {}
http {
    server {
        # Server configuration
        listen 80;
        listen [::]:80;
        server_name nginx;

        location / {
          proxy_pass http://nodeapp:8080;
        }
    }
}

